<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>梦（其一） | 地灵殿的书架</title><meta name="author" content="StoriedFrisk"><meta name="copyright" content="StoriedFrisk"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="关于我高一的一个短短的梦">
<meta property="og:type" content="article">
<meta property="og:title" content="梦（其一）">
<meta property="og:url" content="https://storiedfrisk.github.io/2024/09/03/Dream001/index.html">
<meta property="og:site_name" content="地灵殿的书架">
<meta property="og:description" content="关于我高一的一个短短的梦">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://storiedfrisk.github.io/img/cache/RamOfSchool.jpg">
<meta property="article:published_time" content="2024-09-03T07:42:46.000Z">
<meta property="article:modified_time" content="2025-02-05T05:05:45.614Z">
<meta property="article:author" content="StoriedFrisk">
<meta property="article:tag" content="common">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://storiedfrisk.github.io/img/cache/RamOfSchool.jpg"><link rel="shortcut icon" href="/img/icon.png"><link rel="canonical" href="https://storiedfrisk.github.io/2024/09/03/Dream001/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TRW9Z1PFX1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-TRW9Z1PFX1');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":"falsehexo","top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '梦（其一）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2025-02-05 13:05:45'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/icon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/czy4.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="地灵殿的书架"><img class="site-icon" src="/img/yuzusoft.jpg#%20image"/><span class="site-name">地灵殿的书架</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">梦（其一）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-09-03T07:42:46.000Z" title="发表于 2024-09-03 15:42:46">2024-09-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-02-05T05:05:45.614Z" title="更新于 2025-02-05 13:05:45">2025-02-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%A2%A6/">梦</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="梦（其一）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=454231783&auto=0&height=66"></iframe>

<hr>
<p>斜日薄暮，树叶摩朔，人声嘈杂，不绝于耳。<br>高一的新生，正在接受军训。此时，那位正望着人群攒动的大门，投向了炽热的目光。</p>
<p>…<strong>似乎可以回家了</strong>。</p>
<p>挥手与教官和新相识告别，挎上背包走向了大门，却看见了<strong>熟悉的身影</strong>。<br>…</p>
<p>”哟，看我给你整了什么。<br>“鼓弄腔调，故作玄虚，侧目向学校大门旁的停车场，他将带来一趟奇幻的旅途。</p>
<hr>
<p>不等到“看好了”以外的解释，不能够在小跑中及时整理呼吸，不能够停止我的看见它们时的惊讶————一排排比赛用<strong>赛车</strong>。<br>这是在开玩笑吗？</p>
<p>在斜阳中，金属仿佛熔解，汇作了溪流。</p>
<p>放下身心踏入了那<strong>小溪</strong>。</p>
<p>这是梦吗，感觉，发展过于迅速了。</p>
<p>本想着询问二三吧，似乎他最终没有举起双手，也没机会展开双唇，眼角振动了两下，似是睁大了眼，却最后又恢复原样。</p>
<p>自然没等到回应，便被他催促到起点上。<br>这样坐着<strong>赛车</strong>，真的不至于太快么？</p>
<p>会要有这样的疑问吧。</p>
<p>他似乎没有想到这一点，在倒数两秒时，便匆匆踩下油门，风驰电掣，顷刻间，他便不在这校门口了。</p>
<p>那斜日似与落星比试，刹那般遁入地平之下，没了踪迹。<br>夜幕降临，曾经寂寥的长空，今夜布满了彗星，先前，它们有变多的踪迹吗…?</p>
<p>或者说，是驰骋的车辆太快，仿佛星星也在快速旅行？<br><img src="https://s2.loli.net/2024/09/05/XB7DYW6olvkKgOL.jpg" alt="Stars"><br><strong>他似乎根本没有在意吧</strong>。</p>
<p>星星就这样划过了，曾经也在月下好好的与它们攀谈过。</p>
<p>…时而翱翔，时而遁地，霎时又在水中激荡翻滚，亦在不可思议的每寸车道上，刻下了点点似是轮胎的印迹。</p>
<hr>
<p>啊啊，我们<strong>还在Riverside City吗</strong>，似是陌生的场景，绝对地印证了这一点。</p>
<p>…是他的母亲吗，想必是要向她介绍这样丰富功能的赛车吧。<br>每每家人返工，是否也能乘坐这样的载具呢。<br>如若如此，想必也能<strong>陪他更久</strong>吧。</p>
<p>与母亲驾车度过了一段时光，从未想到驾车需要注意那么多事情，好像被母亲批评了，然而<strong>却不反驳</strong>，真不像他的样子，那是他吗？</p>
<p>不久，迎面便是教官等人走了过来，看来，没有驾照果然还是不敢在教官前面如此，自驾游就要在这<strong>停止</strong>了吧。</p>
<p>当然不用担心，想必以后还有机会，只是，离Riverside City似是很近，但映射在那人眼小小画布上的，早没有了二中。<br>只是望向二中的方向，便消耗了大量的时间，<strong>感觉要与</strong>教官<strong>道别</strong>了。</p>
<p>决定回Riverside City。<br><strong>二中吗，就连他都不见了，感觉难以再回到学校了</strong>。</p>
<hr>
<p>_Forward,thinking_。<br>StoriedFrisk 2020</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://StoriedFrisk.github.io">StoriedFrisk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://storiedfrisk.github.io/2024/09/03/Dream001/">https://storiedfrisk.github.io/2024/09/03/Dream001/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://StoriedFrisk.github.io" target="_blank">地灵殿的书架</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/common/">common</a></div><div class="post_share"><div class="social-share" data-image="/img/cache/RamOfSchool.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/09/06/SaveData000/" title="福t笔记"><div class="cover" style="background: linear-gradient(20deg,#0062be, #925696, #cc426e, #fb0347)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">福t笔记</div></div></a></div><div class="next-post pull-right"><a href="/2024/08/24/SaveData002/" title="沪T笔记-季票"><img class="cover" src="/img/blog_C.jpeg" onerror="onerror=null;src='/img/elina.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">沪T笔记-季票</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/09/06/SaveData000/" title="福t笔记"><div class="cover" style="background: linear-gradient(20deg,#0062be, #925696, #cc426e, #fb0347)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-06</div><div class="title">福t笔记</div></div></a></div><div><a href="/2025/09/09/README/" title="无题"><img class="cover" src="/img/blog_C.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-09</div><div class="title">无题</div></div></a></div><div><a href="/2024/08/24/SaveData002/" title="沪T笔记-季票"><img class="cover" src="/img/blog_C.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-24</div><div class="title">沪T笔记-季票</div></div></a></div><div><a href="/2025/02/03/back/" title="我回来了"><img class="cover" src="/img/blog_C.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-03</div><div class="title">我回来了</div></div></a></div><div><a href="/2024/10/15/dairy/" title="随笔 关于日记"><img class="cover" src="/img/blog_C.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-15</div><div class="title">随笔 关于日记</div></div></a></div><div><a href="/2024/10/21/friends/" title="随笔 关于朋友"><img class="cover" src="/img/blog_C.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-21</div><div class="title">随笔 关于朋友</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">StoriedFrisk</div><div class="author-info__description">超前，空前，敢于想象，缜于思量</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Storiedfrisk"><i class="fab fa-github"></i><span>在Github上查看我的项目!</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/StoriedFrisk" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:storiedfrisk@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://user.qzone.qq.com/3251240452/infocenter" target="_blank" title="QQ"><i class="fas fa-brands fa-qq" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">孩子们，我终于回来了，想我了吗？</div></div><div class="card-widget"><div class="item-headline"><i></i><span></span></div><div class="item-content"></div></div><div class="sticky_layout"></div></div></main><footer id="footer" style="background-image: url('/img/czy4.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2026 By StoriedFrisk</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Forward,thinking</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="/js/tw_cn.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'lv5bU8Mp82tiHjrc0sxzqkZC-gzGzoHsz',
      appKey: 'jsfkTEWQOXj7dGLZdkAppdsC',
      avatar: 'monsterid',
      serverURLs: 'https://lv5bu8mp.lc-cn-n1-shared.com',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !true) {
    if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/click-show-text.min.js" data-mobile="true" data-text="Ciallo!,(∠・ω&lt; )⌒☆" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>